<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="com.example.multiplication.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:padding="10dp"
            android:textSize="40dp"
            android:layout_margin="5dp"            />

        <TextView
            android:id="@+id/tvSign"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="X" />


        <TextView
            android:id="@+id/tvNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_weight="5"
            android:layout_margin="5dp"
            android:padding="10dp" />

    </LinearLayout>

    <TextView
        android:layout_weight="2"
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:textSize="50dp"
        android:layout_centerHorizontal="true" />


    <GridLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:rowCount="4">
        <Button

            android:text="1"/>
        <Button android:text="2"/>
        <Button android:text="3"/>
        <Button android:text="4"/>
        <Button android:text="5"/>
        <Button android:text="6"/>
        <Button android:text="7"/>
        <Button android:text="8"/>
        <Button android:text="9"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            android:text="0" />
        <Button android:text="x"/>
    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press me!"
        android:textSize="30sp"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>

